previewsEnabled: true

services:
  - type: web
    name: mcgill.courses
    runtime: docker
    repo: https://github.com/terror/mcgill.courses.git
    branch: master
    envVars:
      - key: MONGODB_URL
        sync: false
      - key: RUST_LOG
        sync: false
      - fromGroup: dev
